#API
PORT=3000
HOST=localhost
NODE_ENV=development

#Postgres
DB_PORT=5432
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=jackpotx-db

#Mongo
MONGO_URI=mongodb://mongo:27017/jackpotx-db

#JWT Token
JWT_ACCESS_SECRET=0582ece5b4eea773a75a77198ac1ab0e6afd695d139b59e562689f832d59ea2f
JWT_REFRESH_SECRET=6d2bde82f38c30dfe8b02abade37d5bdc4925c496ba6b265f3895cb6dc0257ea
JWT_ACCESS_TOKEN_EXPIRES=1500000000000m
JWT_REFRESH_TOKEN_EXPIRES=10000000h